<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lviv Croissants</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="menu-container">
                <button class="menu-toggle">☰</button>
                <span class="menu-text">Lviv Croissants</span>
            </div>
            <ul class="nav-list">
                <li><a href="index.html">Головна</a></li>
                <li><a href="menu.html">Меню</a></li>
                <li><a href="about.html">Про нас</a></li>
                <li><a href="contacts.html">Контакти</a></li>
            </ul>
            <script src="script.js"></script>
        </nav>
    </header>
    <img src="logo.svg" alt="Логотип" class="logo">
    <header>Фірмові пропозиції</header>
    <div class="cards-container">
    <div class="card">
        
        <div id="cardbrightfilter"></div>
        <div id="cardtop">
        <div id="cardtop">
            <img src="galytskyj.webp" alt="Галицький круасан" class="card-img">
        </div>        
        </div>
        <div id="cardbottom">
        <p id="cardbottomtitle">Галицький</p>
        <p id="cardbottomprice">99грн</p>
        </div>
    </div>
    <div class="card">
        
        <div id="cardbrightfilter"></div>
        <div id="cardtop">
        <div id="cardtop">
            <img src="z-tuentsem.webp" alt="З тунцем" class="card-img">
        </div>        
        </div>
        <div id="cardbottom">
        <p id="cardbottomtitle">З тунцем</p>
        <p id="cardbottomprice">119грн</p>
        </div>
    </div>
    <div class="card">
        
        <div id="cardbrightfilter"></div>
        <div id="cardtop">
        <div id="cardtop">
            <img src="korolivskyj.webp" alt="Королівський" class="card-img">
        </div>        
        </div>
        <div id="cardbottom">
        <p id="cardbottomtitle">Королівський</p>
        <p id="cardbottomprice">119грн</p>
        </div>
    </div>
    <div class="card">
        
        <div id="cardbrightfilter"></div>
        <div id="cardtop">
        <div id="cardtop">
            <img src="lvivskyj.webp" alt="Львівський" class="card-img">
        </div>        
        </div>
        <div id="cardbottom">
        <p id="cardbottomtitle">Львівський</p>
        <p id="cardbottomprice">99грн</p>
        </div>
    </div>
    </div>
    <div class="card1">
        <div class="card-text">
    <h1>Привеземо улюблені круасани до тебе</h1>
    <h2>Відкривай додаток, замовляй улюблені круасани та насолоджуйся смаком. Де б ти не був, Lviv Croissants завжди поруч!</h2>
        </div>
    <img src="dostavka.webp" alt="Доставка" class="card-image">
    </div>
</body>
</html>
